.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 200px;
    gap: 10px;
  }
  
  .masonry-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section{
    width: 100vw;
    display: flex;
    justify-content: center;
  }

  .outside1{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height:auto;
    color: aqua;
    gap: 2vw;
  }

  .inside1, .inside2, .inside3, .inside4>{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    height: 30vh;
  }
  
  .inside3, .inside4>.card{
    -webkit-box-shadow:0px 0px 85px 2px rgba(255,255,255,0.69);
-moz-box-shadow: 0px 0px 85px 2px rgba(255,255,255,0.69);
box-shadow: 0px 0px 85px 2px rgba(255,255,255,0.69);
  }

  .inside1, .inside2{
    -webkit-box-shadow:0px 0px 85px 2px rgba(221,224,71,0.69);
-moz-box-shadow: 0px 0px 85px 2px rgba(221,224,71,0.69);
box-shadow: 0px 0px 85px 2px rgba(221,224,71,0.69);
  }

  .inside>img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

/* From Uiverse.io by eslam-hany */ 
.card {
  position: relative;
  width: 20vw;
  height: 30vh;
  background-image: url(Assets/1.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: #dde047;
  transition: all 0.5s;
}

.card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.card:hover::before,
.card:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.card:hover:after {
  content: "HELLO";
}

